{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../../oldsteven/master_root/projects/programming/vision/connected_components_hpp"
		},
		{
			"path": "../../../../../../oldsteven/master_root/projects/programming/vision/ocelli"
		},
		{
			"path": "../../../../../Downloads/connected_components-main"
		},
		{
			"path": "../../../clients/thinkrite/whiteboard-imaging-library/libwhiteboard/src/impl"
		},
		{
			"path": "../../../../../../oldsteven/master_root/projects/programming/snippets/shove"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"complex": "cpp",
			"streambuf": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"typeinfo": "cpp",
			"span": "cpp"
		}
	}
}